# mavenparent

./: .gitignore  README.md  pom.xml
Hibernate-API/: pom.xml
Hibernate-API/src/main/java/maven/: Customer.java  Hibernate.java
Hibernate-API/src/main/resources/: Customer.hbm.xml  example.xml  hibernate.cfg.xml
Struts-Demo/: pom.xml
Struts-Demo/src/main/java/org/Struts/Demo/example/: CustomerAction.java
Struts-Demo/src/main/java/org/Struts/Demo/service/: Service.java
Struts-Demo/src/main/resources/: struts.xml
Struts-Demo/src/main/webapp/: customer.jsp  editCustomer.jsp  index.jsp
Struts-Demo/src/test/java/: CustomerActionTest.java
Struts-Demo/src/test/java/org/Struts/Demo/test/: AddCustomerTest.java  AllTests.java  DeleteCustomerTest.java  ListCustomerTest.java  SaveCustomerTest.java  UpdateCustomerTest.java
doc/: to_do_list.ods  to_do_list.xls
