<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>jp.co.tech-arts</groupId>
    <artifactId>parent</artifactId>
    <version>0.1.8</version>
  </parent>

  <groupId>jp.co.tech-arts.maven</groupId>
  <artifactId>parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <packaging>pom</packaging>
  <name>Tech-Arts::Maven::Parent</name>
  <description>Parent pom for the Maven project.</description>
  
  <!-- Project modules -->
  <modules>	
    <module>Struts-Demo</module>
    <module>Hibernate-API</module>
  </modules>
  
  <!-- Tech-Arts repository -->
  <repositories>
    <repository>
        <id>Tech-Arts releases</id>
        <name>Tech-Arts maven releases repository</name>
        <url>http://10.190.201.76:8888/maven/releases</url>
    </repository>
</repositories>
 
</project>